LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/acf8d077-6a36-4cc1-ba91-db87fdb8b59a?subscription-key=c25cd40e15984793b7cff2800e9e077f&timezoneOffset=0&verbose=true&q=
MICROSOFT_APP_ID=b6b724fb-2c3f-410d-bc18-039a92b56f7d
MICROSOFT_APP_PASSWORD=HW7knhAM7CBQNhxCPj3kd4R